# Created using this command
# kubectl create secret docker-registry ghcr-secrets --docker-server=ghcr.io/mashail --docker-username=mashail --docker-password=xxxx --dry-run=client -o yaml
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvL21hc2hhaWwiOnsidXNlcm5hbWUiOiJtYXNoYWlsIiwicGFzc3dvcmQiOiJ4eHh4IiwiYXV0aCI6ImJXRnphR0ZwYkRwNGVIaDQifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secrets
type: kubernetes.io/dockerconfigjson
